.hero{
    position: relative;
    width: 100%;
    height: 300px; 
    overflow: hidden;
    margin-bottom: 40px;
  }
.heroImage {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s ease-in-out;
  }
  .active {
    opacity: 1;
  }


.heroContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    padding: 10px 20px;
    border-radius: 5px;
    bottom: 10px;
    opacity: 0;
    animation: fadeInContent 1s forwards, moveUp 2s infinite alternate; 
  }
  
  .heroContent h2 {
    margin: 0;
    color: rgba(0, 0, 0, 0);
    animation: fadeInText 1s forwards; 
    background-color: rgb(96, 196, 50);
    padding: 20px 10px ;
    font-family: 'Arial', sans-serif;
  }
  
  @keyframes fadeInContent {
    from {
      opacity: 0;
      transform: translate(-50%, -60%); 
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%); 
    }
  }
  
  @keyframes fadeInText {
    from {
      color: rgba(0, 0, 0, 0); 
    }
    to {
      color: rgba(0, 0, 0, 0.8); 
    }
  }
  
  @keyframes moveUp {
    from {
      transform: translate(-50%, -50%);
    }
    to {
      transform: translate(-50%, -55%);
    }
  }
  
  /* Services img styling. */
  /* .service-columns{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 10px;
    margin-top: 8%;
  } */
  .serviceCards {
    display: flex;
    flex-direction: row;
    padding: 0 5%;
    margin-top: 64px;
    margin-bottom: 48px;

  }
  .serviceCol {
    flex-basis: 30%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    margin-right: 32px;
    background-color: #F7F8FA;
    
  }
  .serviceCol h3{
    text-align: center;

  }
  .serviceCol p{
    text-align: center;
    padding: 12px 28px;
  }
  
  .service-col img {
    width: 100%;
    border-radius: 10px;
  }
  